# java-spring-readcsv-opencsv-tutorial

./: pom.xml
src/main/java/com/csvRead/Configurations/: AppConfig.java  WebIntializer.java  WebMvcConfiguration.java
src/main/java/com/csvRead/Controllers/: MainController.java  ReadIntoBeanWithAnnotation.java  ReadIntoBeanWithoutAnnotation.java  RetrieveEachRecordAsStringArray.java
src/main/java/com/csvRead/Entities/: FileObject.java  User.java  UserBindAndJoinByName.java  UserBindAndJoinByPosition.java  UserBindAndSplitByName.java  UserBindAndSplitByPosition.java  UserBindByName.java  UserBindByPosition.java
src/main/java/com/csvRead/Services/: SaveFileService.java
src/main/java/com/csvRead/Services/ReadWithAnnotation/: CsvBindAndJoinByName.java  CsvBindAndJoinByPosition.java  CsvBindAndSplitByName.java  CsvBindAndSplitByPosition.java  CsvBindByName.java  CsvBindByPosition.java  ReadWithAnnotation.java
src/main/java/com/csvRead/Services/ReadWithoutAnnotation/: ReadAllLines.java  ReadAsStringArray.java  ReadBeanWithoutAnnotation.java  ReadWithoutAnnotation.java  readByIterator.java
src/main/webapp/WEB-INF/views/: ReadIntoBeanWithAnnotation.jsp  ReadIntoBeanWithoutAnnotation.jsp  RetrieveEachRecordAsStringArray.jsp  error.jsp  fileUploadFileDetailsView.jsp  mainUploadView.jsp
